<!DOCTYPE html>
<html>
<head>
	<title>NAVAS NEW WEB PAGE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
			</div>
				<ul>
					<li><a href="https://www.instagram.com/naveen_manik/"target="blank">NAVEEN</a></li>
					<li><a href="https://www.instagram.com/n_i_g_h_t_m_a_r_e_43/"target="blank">ABINESAN</a></li>
					<li><a href="https://www.instagram.com/suji_1805/"target="blank">SUJI</a></li>
					<li><a href="#">RAMYA</a></li>
					<li><a href="https://www.instagram.com/navas_3028/"target="blank">NAVAS</a></li>
					<li><a href="https://www.instagram.com/naveen_tgz/"target="blank">NAVEEN KUMAR</a></li>
				</ul>
			</div>
			<div class="title">
				<h1>NAVAS CREATIONS</h1>
			</div>
			<div class="button">
				<a href="https://www.youtube.com/watch?v=OQ2448utWIE&t=3112s"target="blank" class="btn">WATCH VIDEO TO LEARN</a>
			</div>
			<div class="box">
				<a href="tel:+919629832600" class="bx">CALL ME</a>
				<a href="https://wa.me/919629832600" class="bx">WHATSAPP ME</a>
			</div>
	</header>
</body>
</html>